DATABASE_URL="file:../db/baby-tracker.db"
# The name of the systemd service (Example: my-app.service)
SERVICE_NAME="baby-tracker"
#The time in seconds that the authentication token is valid before being logged out
AUTH_LIFE="86400"
#The idle time before being logged out
IDLE_TIME="28800"
# Version of the app
APP_VERSION="0.92.0"
# Whether to set cookies as secure (requires HTTPS)
COOKIE_SECURE="false"
# Encryption hash for local deployment data encryption
ENC_HASH="2f5c20c766074fac9e4c0a1f1ba55f918c1f6aec35ec261b83f2394673a61c6d"